{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Frontend react testing intensive. Page-loader cli tool.",
  "bin": {
    "page-loader": "bin/pageLoader.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npx jest --bail",
    "test:watch": "npx jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dim2k2006/frontent-testing-react-project-lvl1.git"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testRunner": "jest-circus/runner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dim2k2006/frontent-testing-react-project-lvl1/issues"
  },
  "homepage": "https://github.com/dim2k2006/frontent-testing-react-project-lvl1#readme",
  "dependencies": {
    "@jest/environment": "^26.6.2",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "commander": "^7.2.0",
    "debug": "^4.3.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@jest/globals": "^26.6.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-cli": "^26.6.3",
    "mock-fs": "^4.13.0",
    "nock": "^13.0.11"
  }
}
